<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>第1章：Activity基础知识点 - markzl的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1.1 Activity是什么？Activity是用户与程序的窗口，使用前需要在清单文件中通过Actvity标签的android:name属性声明，Activity清单文件的属性配置可以参考官方说明。">
<meta name="keywords" content="启动模式,生命周期,App Links">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章：Activity基础知识点">
<meta property="og:url" content="http://yoursite.com/2018/11/01/Android开发笔记/第1章：Activity基础知识点/index.html">
<meta property="og:site_name" content="markzl的博客">
<meta property="og:description" content="1.1 Activity是什么？Activity是用户与程序的窗口，使用前需要在清单文件中通过Actvity标签的android:name属性声明，Activity清单文件的属性配置可以参考官方说明。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-11-04T03:33:02.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1章：Activity基础知识点">
<meta name="twitter:description" content="1.1 Activity是什么？Activity是用户与程序的窗口，使用前需要在清单文件中通过Actvity标签的android:name属性声明，Activity清单文件的属性配置可以参考官方说明。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
        <script type="text/javascript" src="https://js.users.51.la/20211709.js"></script>
    

    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="第1章：Activity基础知识点" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/photos">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/markzl">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-01T06:48:16.000Z">2018-11-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android开发笔记/">Android开发笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2039 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第1章：Activity基础知识点
            
        </h1>
        <div class="content">
            <h3 id="1-1-Activity是什么？"><a href="#1-1-Activity是什么？" class="headerlink" title="1.1 Activity是什么？"></a>1.1 Activity是什么？</h3><p>Activity是用户与程序的窗口，使用前需要在清单文件中通过Actvity标签的android:name属性声明，Activity清单文件的属性配置可以参考<a href="https://developer.android.google.cn/guide/topics/manifest/activity-element.html" target="_blank" rel="noopener">官方说明</a>。<a id="more"></a></p>
<h3 id="1-2-典型状态下Activity的生命周期"><a href="#1-2-典型状态下Activity的生命周期" class="headerlink" title="1.2 典型状态下Activity的生命周期"></a>1.2 典型状态下Activity的生命周期</h3><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8h6p7yp83j30nw0qygpk.jpg" width="400">

<h3 id="1-3-正常情况下的生命周期分析"><a href="#1-3-正常情况下的生命周期分析" class="headerlink" title="1.3 正常情况下的生命周期分析"></a>1.3 正常情况下的生命周期分析</h3><p>启动Activity：onCreate –&gt; onStart –&gt; onResume</p>
<p>按下Home键：onPause –&gt; onStop     重新进入Activity ：onRestart –&gt; onStart –&gt; onResume</p>
<p>按下Back键：onPause –&gt; onStop –&gt; onDestroy 用户在重写onBackPress方法时候注意最终退出APP的时候最好还是调用super.onBackPress方法（官方推荐）。</p>
<p>关于onPause状态：Dialog弹出并不会调用该方法，onPause方法只有在Activity离开栈顶才会被调用。常见会出现只调用onPause而不调用onStop方法的两种情形：</p>
<ul>
<li>第二个Activity的主题为Dialog主题 <code>android:theme=&quot;@android:style/Theme.Dialog&quot;</code> </li>
<li>第二个Activity主题为透明状态 <code>android:theme=&quot;@android:style/Theme.Translucent&quot;</code></li>
</ul>
<h3 id="1-4-异常情况下Activity的生命周期-amp-数据如何恢复和保存"><a href="#1-4-异常情况下Activity的生命周期-amp-数据如何恢复和保存" class="headerlink" title="1.4 异常情况下Activity的生命周期&amp;数据如何恢复和保存"></a>1.4 异常情况下Activity的生命周期&amp;数据如何恢复和保存</h3><p>异常情况下Activity会调用onSaveInstanceState保存当前状态，然后调用onDestory方法。再重新打开异常关闭的Activity，会调用onRestoreInstanceState方法恢复之前保存的状态。大部分View中都有重写这两个方法，无需用户重写保存状态。</p>
<h3 id="1-5-Activity的启动模式及使用场景"><a href="#1-5-Activity的启动模式及使用场景" class="headerlink" title="1.5 Activity的启动模式及使用场景"></a>1.5 Activity的启动模式及使用场景</h3><p><code>android:launchMode</code> 共有四种模式，它们与代码中Intent中addFlag方法的标志位协同工作，确定Activity以何种方式启动。这些模式是：<code>standard</code>、<code>singleTop</code>、<code>singleTask</code> 和 <code>singleInstance</code>。</p>
<table>
<thead>
<tr>
<th>启动模式</th>
<th>多个实例？</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>standard</td>
<td>是</td>
<td>默认。系统时钟会在目标任务中创建新的Activity实<br>例，并向其传送Intent。</td>
</tr>
<tr>
<td>singleTop</td>
<td>视情况而定</td>
<td>如果目标任务的顶部已存在Activity实例，则系统会通<br>过该实例的onNewIntent()方法向其传送intent，而非&lt;br<strong>&gt;</strong>创建新的Activity实例。</td>
</tr>
<tr>
<td>singleTask</td>
<td>否</td>
<td>系统会在新任务的跟位置创建Activity并向其传送<br>Intent。不过，如果已存在Activity实例，则系统会调<br>用该实例的onNewintent()方法。</td>
</tr>
<tr>
<td>singleInstance</td>
<td>否</td>
<td>与“singleTask”相同，只是系统不会将任何其他<br>activity 启动到包含实例的任务中。该Activity始终是<br>其任务中的唯一Activity。</td>
</tr>
</tbody></table>
<p>三个启动标志位（Using Intent flags）:</p>
<p><strong>FLAG_ACTIVITY_NEW_TASK</strong>：与在清单文件中指定的 <code>android:launchMode = &quot;singleTask&quot;</code>行为一致/</p>
<p><strong>FLAG_ACTIVITY_SINGLE_TOP</strong>：与在清单文件中指定的 <code>android:launchMode = &quot;singleTop&quot;</code>行为一致。</p>
<p><strong>FLAG_ACTIVITY_CLEAR_TOP</strong>：清楚任务栈中目标Activity上面的所有Activity。如果目标Activity的启动模式为Standard，也会将其删除并创建新的实例。因为standard模式始终创建新的实例。</p>
<h3 id="1-6-Activity通信方式"><a href="#1-6-Activity通信方式" class="headerlink" title="1.6 Activity通信方式"></a>1.6 Activity通信方式</h3><p><strong>Activity之间通信方式：</strong></p>
<p>两个Activity之间的跳转是通过Intent来实现，携带数据可以通过Intent#putExtra(String,String)方法实现</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>,SecondActivity::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>).<span class="hljs-title">apply</span></span>&#123;</span><br><span class="line">  putExtra(key,value);</span><br><span class="line">  <span class="hljs-comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">startActivity(intent)</span><br></pre></td></tr></table></figure>

<p>以Bundle的方式，Google推荐以Bundle的方式传递数据，Bundle对数据的编码解码进行了高度的优化</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">val</span> bundle = Bundle().apply &#123;</span><br><span class="line">  putString(<span class="hljs-string">"key"</span>,<span class="hljs-string">"value"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>,SecondActivity::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>).<span class="hljs-title">apply</span> </span>&#123; </span><br><span class="line">  putExtras(bundle)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Activity和Fragment之间通信方式</strong></p>
<p>Activity –&gt; Fragment通信</p>
<p>通过setArgument(Bundle bundle)和getArgument方法实现。</p>
<p>Fragment –&gt; Activity通信，推荐回调的方式实现：</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FragmentA</span> : <span class="hljs-type">ListFragment</span></span>() &#123;</span><br><span class="line">  </span><br><span class="line">      <span class="hljs-keyword">var</span> listener: OnArticleSelectedListener? = <span class="hljs-literal">null</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onAttach</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>)</span></span> &#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onAttach(context)</span><br><span class="line">        listener = context <span class="hljs-keyword">as</span>? OnArticleSelectedListener</span><br><span class="line">        <span class="hljs-keyword">if</span> (listener == <span class="hljs-literal">null</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> ClassCastException(<span class="hljs-string">"<span class="hljs-variable">$context</span> must implement OnArticleSelectedListener"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setOnArticleSelectedListener</span><span class="hljs-params">(listener:<span class="hljs-type">OnArticleSelectedListener</span> )</span></span>&#123;</span><br><span class="line">      <span class="hljs-keyword">this</span>.listener = listener</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onListItemClick</span><span class="hljs-params">(l: <span class="hljs-type">ListView</span>, v: <span class="hljs-type">View</span>, position: <span class="hljs-type">Int</span>, id: <span class="hljs-type">Long</span>)</span></span> &#123;</span><br><span class="line">        <span class="hljs-comment">// Append the clicked item's row ID with the content provider Uri</span></span><br><span class="line">        <span class="hljs-keyword">val</span> noteUri: Uri = ContentUris.withAppendedId(ArticleColumns.CONTENT_URI, id)</span><br><span class="line">        <span class="hljs-comment">// Send the event and Uri to the host activity</span></span><br><span class="line">        listener?.onArticleSelected(noteUri)</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="hljs-comment">// Container Activity must implement this interface</span></span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">OnArticleSelectedListener</span> </span>&#123;</span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onArticleSelected</span><span class="hljs-params">(articleUri: <span class="hljs-type">Uri</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>宿主Activity需实现 <code>OnArticleSelectedListener</code> 接口，如未实现，运行时会直接报ClassCastException异常</p>
<h3 id="1-7-Activity的显示启动和隐式启动"><a href="#1-7-Activity的显示启动和隐式启动" class="headerlink" title="1.7 Activity的显示启动和隐式启动"></a>1.7 Activity的显示启动和隐式启动</h3><p>显示启动这里不做过多介绍，这里讲一下几种隐式启动的常见使用场景：</p>
<p>一、分享相关</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="hljs-comment">&lt;!--提供外部APP可以调用的分享界面--&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:name</span>=<span class="hljs-string">".ExampleActivity"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:exported</span>=<span class="hljs-string">"true"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:launchMode</span>=<span class="hljs-string">"singleTask"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:taskAffinity</span>=<span class="hljs-string">"com.markzl.android.activitysample"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:icon</span>=<span class="hljs-string">"@drawable/ic_launcher_foreground"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.intent.action.SEND"</span> /&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">data</span> <span class="hljs-attr">android:mimeType</span>=<span class="hljs-string">"text/plain"</span> /&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在另一个APP中我们可以直接使用以下代码来调用该界面：</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">val</span> sendIntent = Intent().apply &#123;</span><br><span class="line">  action = Intent.ACTION_SEND</span><br><span class="line">  type = <span class="hljs-string">"text/plain"</span></span><br><span class="line">  putExtra(Intent.EXTRA_TEXT,<span class="hljs-string">"Message"</span>)</span><br><span class="line">&#125;</span><br><span class="line">startActivity(sendIntent)</span><br></pre></td></tr></table></figure>

<p>隐式启动主要通过Intent Fliter，应用过滤器来实现。</p>
<p>二、通过链接打开APP（<a href="https://developer.android.google.cn/training/app-links" target="_blank" rel="noopener">官网地址</a>）</p>
<p>Android应用链接是指将用户直接转到Android应用内特定内容的HTTP网址。要添加对Android应用链接的支持，请执行以下操作：</p>
<ol>
<li>在清单中创建 Intent 过滤器。</li>
<li>将代码添加到应用的Activity中处理传入链接</li>
<li>使用Digital Asset Links 将应用与网站相关联</li>
</ol>
<p>可以直接在清单文件中编辑，也可以通过 <strong>Tools &gt; App Links Assistant &gt; Open URL Mapping Editor</strong> 来编辑，如下所示：</p>
<p><img src="https://developer.android.google.cn/studio/images/write/app-links-assistant-URL-mapping_2x.png" alt="截屏2019-11-01上午10.01.42"></p>
<p>1⃣️ <strong>Host</strong> 为输入的地址这里面是包含<code>android:scheme=&quot;http&quot;</code> 和 <code>android:host=&quot;www.recipe-app.com &quot;</code>两种属性的。</p>
<p>2⃣️ <strong>Path</strong> 主要分为 path、pathPrefix、pathPattern三个选项。区别是path是指定只有当前目录可以访问，pathPrefix是当前目录及当前目录的子目录都可以访问，pathPattern是匹配当前约束条件的都可以访问。</p>
<p>3⃣️ <strong>Activity</strong> 指定链接指向的Activity。</p>
<p>点击<strong>OK</strong>之后App Links Assistant 会根据您映射到 <code>AndroidManifest.xml</code> 文件的网址添加 Intent 过滤器：</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.intent.action.VIEW"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.intent.category.BROWSABLE"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">data</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:host</span>=<span class="hljs-string">"www.recipe-app.com"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:scheme</span>=<span class="hljs-string">"http"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:pathPrefix</span>=<span class="hljs-string">"/recipe"</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>如何验证URL地址可以指向我们APP的特定APP？</strong>可以通过 <strong>Test App Link</strong> 选项来验证URL链接是否有效。</p>
<p><strong>如何处理根据URL地址来让APP显示特定内容，即处理链接跳转的响应事件</strong></p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">    ...</span><br><span class="line">    handleIntent(intent)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onNewIntent</span><span class="hljs-params">(intent: <span class="hljs-type">Intent</span>)</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>.onNewIntent(intent)</span><br><span class="line">    handleIntent(intent)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">handleIntent</span><span class="hljs-params">(intent: <span class="hljs-type">Intent</span>)</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">val</span> appLinkAction = intent.action</span><br><span class="line">    <span class="hljs-keyword">val</span> appLinkData: Uri? = intent.<span class="hljs-keyword">data</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (Intent.ACTION_VIEW == appLinkAction) &#123;</span><br><span class="line">        appLinkData?.lastPathSegment?.also &#123; recipeId -&gt;</span><br><span class="line">            Uri.parse(<span class="hljs-string">"content://com.recipe_app/recipe/"</span>)</span><br><span class="line">                    .buildUpon()</span><br><span class="line">                    .appendPath(recipeId)</span><br><span class="line">                    .build().also &#123; appData -&gt;</span><br><span class="line">                        showRecipe(appData)</span><br><span class="line">                    &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外如果URL地址中携带参数，例如 <code>schemme://host:port/pathPrefix?key=value</code> 可以通过 <code>intent.data.getQueryParameter(key)</code> 来获取参数value。</p>
<p><strong>将应用与网站相关联</strong></p>
<p>打开 App Link Assistant 中的 <strong>Open Digital Links File Genenrator</strong> ，然后按照以下步骤操作：</p>
<p><img src="https://developer.android.google.cn/studio/images/write/app-links-assistant-dal-file-generator_2x.png" alt></p>
<ol>
<li><p>输入您的 <strong>Site domain</strong> 和 <a href="https://developer.android.google.cn/studio/build/application-id.html" target="_blank" rel="noopener"><strong>Application ID</strong></a>。</p>
</li>
<li><p>要在 Digital Asset Links 文件中添加 <a href="https://developers.google.cn/identity/smartlock-passwords/android/associate-apps-and-sites" target="_blank" rel="noopener">Smart Lock（密码专用）</a>支持，请选择 <strong>Support sharing credentials between the app and the website</strong>，然后输入网站的登录网址。此操作会将以下字符串添加到声明应用和网站共享登录凭据的 Digital Asset Links 文件中：<code>delegate_permission/common.get_login_creds</code>。详细了解如何在应用中支持 <a href="https://developers.google.cn/identity/smartlock-passwords/android/" target="_blank" rel="noopener">Smart Lock（密码专用）</a>。</p>
</li>
<li><p>指定<a href="https://developer.android.google.cn/studio/publish/app-signing.html#sign-auto" target="_blank" rel="noopener">签名配置</a>或选择<a href="https://developer.android.google.cn/studio/publish/app-signing.html#overview" target="_blank" rel="noopener">密钥库文件</a>。请确保为应用的发布版或调试版选择正确的配置或密钥库文件。如果要设置正式版，请使用版本配置。如果要测试版本，请使用调试配置。</p>
</li>
<li><p>点击 <strong>Generate Digital Asset Links file</strong>。</p>
</li>
<li><p>Android Studio 生成文件后，点击 <strong>Save file</strong> 进行下载。</p>
</li>
<li><p>将<code>assetlinks.json</code>文件上传到您的网站并允许所有人读取，网址为 <code>https://&lt;yoursite&gt;/.well-known/assetlinks.json</code> 。</p>
<blockquote>
<p><strong>重要提示</strong>：系统会通过加密的 HTTPS 协议验证 Digital Asset Links 文件。请确保无论应用的 Intent 过滤器是否包括 <code>https</code>，均可通过 HTTPS 连接访问 <code>assetlinks.json</code> 文件。</p>
</blockquote>
</li>
<li><p>点击 <strong>Link and Verify</strong> 以确认您已将正确的 Digital Asset Links 文件上传到适当的位置。</p>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/App-Links/">App Links</a>, <a class="has-link-grey -link" href="/tags/启动模式/">启动模式</a>, <a class="has-link-grey -link" href="/tags/生命周期/">生命周期</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/01/Android开发笔记/第2章：BroadcastReceiver广播接收器/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第2章：BroadcastReceiver广播接收器</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/29/Android开发笔记/Android软键盘遮挡输入文本框问题/">
                <span class="level-item">Android软键盘遮挡输入文本框问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        

    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/05/Android开发笔记/子线程不可以更新UI吗/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="子线程不可以更新UI吗">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-05T09:49:23.000Z">2019-11-05</time></div>
                    <a href="/2019/11/05/Android开发笔记/子线程不可以更新UI吗/" class="has-link-black-ter is-size-6">子线程不可以更新UI吗</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android开发笔记/">Android开发笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/31/gradle配置笔记/Android Gradle配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Gradle 配置常见问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T07:30:48.000Z">2019-07-31</time></div>
                    <a href="/2019/07/31/gradle配置笔记/Android Gradle配置/" class="has-link-black-ter is-size-6">Gradle 配置常见问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/gradle配置笔记/">gradle配置笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/Rxjava笔记/第4篇 Combining Observables/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Rxjava操作符：第4篇 Combining Observables">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T07:30:48.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/Rxjava笔记/第4篇 Combining Observables/" class="has-link-black-ter is-size-6">Rxjava操作符：第4篇 Combining Observables</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rxjava笔记/">Rxjava笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/Rxjava笔记/第3篇 Flitering Observables/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Rxjava操作符：第3篇 Flitering Observable">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T07:30:48.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/Rxjava笔记/第3篇 Flitering Observables/" class="has-link-black-ter is-size-6">Rxjava操作符：第3篇 Flitering Observable</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rxjava笔记/">Rxjava笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/Rxjava笔记/第2篇 Transforming Observable/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Rxjava操作符：第2篇 Transforming Observable">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T07:30:48.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/Rxjava笔记/第2篇 Transforming Observable/" class="has-link-black-ter is-size-6">Rxjava操作符：第2篇 Transforming Observable</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rxjava笔记/">Rxjava笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android开发笔记/">
            <span class="level-start">
                <span class="level-item">Android开发笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Android开发艺术探索笔记/">
            <span class="level-start">
                <span class="level-item">Android开发艺术探索笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rxjava笔记/">
            <span class="level-start">
                <span class="level-item">Rxjava笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/gradle配置笔记/">
            <span class="level-start">
                <span class="level-item">gradle配置笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java笔记/">
            <span class="level-start">
                <span class="level-item">java笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">十月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AIO/">
                        <span class="tag">AIO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android开发艺术探索/">
                        <span class="tag">Android开发艺术探索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/App-Links/">
                        <span class="tag">App Links</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BIO/">
                        <span class="tag">BIO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BroadcastReceiver/">
                        <span class="tag">BroadcastReceiver</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Error/">
                        <span class="tag">Error</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Exception/">
                        <span class="tag">Exception</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Handler/">
                        <span class="tag">Handler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/List/">
                        <span class="tag">List</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NIO/">
                        <span class="tag">NIO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rxjava操作符/">
                        <span class="tag">Rxjava操作符</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Set/">
                        <span class="tag">Set</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/adjustPan/">
                        <span class="tag">adjustPan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/adjustResize/">
                        <span class="tag">adjustResize</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gradle/">
                        <span class="tag">gradle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jdk/">
                        <span class="tag">jdk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jre/">
                        <span class="tag">jre</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jvm/">
                        <span class="tag">jvm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/throw/">
                        <span class="tag">throw</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/throws/">
                        <span class="tag">throws</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内部类/">
                        <span class="tag">内部类</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/启动模式/">
                        <span class="tag">启动模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基本类型/">
                        <span class="tag">基本类型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆栈/">
                        <span class="tag">堆栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引用类型/">
                        <span class="tag">引用类型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/抽象/">
                        <span class="tag">抽象</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/接口/">
                        <span class="tag">接口</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/特征/">
                        <span class="tag">特征</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生命周期/">
                        <span class="tag">生命周期</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软键盘遮挡/">
                        <span class="tag">软键盘遮挡</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/进程/">
                        <span class="tag">进程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/闭包/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="第1章：Activity基础知识点" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 markzl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    

    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>